"""empty message

Revision ID: fc750c7f9f92
Revises: 
Create Date: 2023-06-26 20:48:21.407903

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'fc750c7f9f92'
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('client',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('phone_number', sa.String(), nullable=True),
    sa.Column('phone_code', sa.String(), nullable=True),
    sa.Column('tag', sa.Text(), nullable=True),
    sa.Column('time_zone', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_client')),
    sa.UniqueConstraint('phone_number', 'phone_code', name=op.f('uq_client_phone_number_phone_code'))
    )
    op.create_table('subscription',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('date_launch_subscription', sa.DateTime(), nullable=True),
    sa.Column('text_message', sa.Text(), nullable=True),
    sa.Column('client_code', sa.Text(), nullable=True),
    sa.Column('client_tag', sa.Text(), nullable=True),
    sa.Column('date_subscription_end', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_subscription'))
    )
    op.create_table('m2m_client_subscription',
    sa.Column('client_id', sa.Integer(), nullable=False),
    sa.Column('subscription_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['client_id'], ['client.id'], name=op.f('fk_m2m_client_subscription_client_id_client'), onupdate='CASCADE', ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['subscription_id'], ['subscription.id'], name=op.f('fk_m2m_client_subscription_subscription_id_subscription'), onupdate='CASCADE', ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('client_id', 'subscription_id', name='m2m_client_subscription_pk')
    )
    op.create_table('message',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('date_create', sa.DateTime(), nullable=True),
    sa.Column('shipping_status', sa.Boolean(), nullable=True),
    sa.Column('subscription_id', sa.Integer(), nullable=True),
    sa.Column('client_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['client_id'], ['client.id'], name=op.f('fk_message_client_id_client')),
    sa.ForeignKeyConstraint(['subscription_id'], ['subscription.id'], name=op.f('fk_message_subscription_id_subscription')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_message'))
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('message')
    op.drop_table('m2m_client_subscription')
    op.drop_table('subscription')
    op.drop_table('client')
    # ### end Alembic commands ###
